QuestionID: blogs-03-1
Question: What was Louisiana adversely affected by?
Difficulty: Easy
Type: Story

QuestionID: blogs-03-2
Question: What rolled in on Monday, September 1, in the morning?
Difficulty: Easy
Type: Story

QuestionID: blogs-03-3
Question: What started kicking up?
Difficulty: Easy
Type: Story

QuestionID: blogs-03-4
Question: Who came to Baton Rouge yesterday to assess the damage?
Difficulty: Easy
Type: Story

QuestionID: blogs-03-5
Question: Where was the storm occurring?
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-6
Question: Where did the narrator go back to in order to purchase a portable generator?
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-7
Question: What did the area of a neighborhood of the narrator have?
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-8
Question: Why did the narrator begin to be nervous?
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-9
Question: Where did the narrator bring the family of the narrator to?
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-10
Question: Who filled the container of some gasoline?
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-11
Question: Who had a group of oak trees?
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-12
Question: What fell on the yard of a neighbor?
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-13
Question: Who watched a large tree?
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-14
Question: What did the first tree fall onto?
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-15
Question: Who stayed in an area of the home where we felt safest?
Difficulty: Medium
Type: Story
