QuestionID: blogs-01-1
Question: When did the G20 summit start?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-2
Question: What is the summit meeting named?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-3
Question: Where did the protest happen?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-4
Question: What did the people burn?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-5
Question: Who rebelled?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-6
Question: Who created a riot?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-7
Question: What happened to a police car?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-8
Question: Who burned a police car?
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-9
Question: What was burned?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-10
Question: What happened to the police cars?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-11
Question: What was fired?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-12
Question: What was fired at the rioters?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-13
Question: What was smashed?
Difficulty: Easy
Type: Story

QuestionID: blogs-01-14
Question: Who fired a bullet at the people?
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-15
Question: Who was tear gas fired at?
Difficulty: Medium
Type: Story

QuestionID: blogs-01-16
Question: Why did the people protest?
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-17
Question: What did the people create? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-18
Question: Why were the police in full riot gear?
Difficulty: Medium
Type: Story
