QuestionID: blogs-01-1
Question: When did the G20 summit start?
Answer: on eventful today | eventful today
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-2
Question: What is the summit meeting named?
Answer: G20 summit
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-3
Question: Where did the protest happen?
Answer: on a street | along the street where I work | right in front of my store
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-4
Question: What did the people burn?
Answer: a police car | police car
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-5
Question: Who rebelled?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-6
Question: Who created a riot?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-7
Question: What happened to a police car?
Answer: it burned | burned
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-8
Question: Who burned a police car?
Answer: the people
Difficulty: Easy
Type: Sch

QuestionID: blogs-01-9
Question: What was burned?
Answer: a police car | police cars
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-01-10
Question: What happened to the police cars?
Answer: were burned | burned
Difficulty: Easy
Type: Story

QuestionID: blogs-01-11
Question: What was fired?
Answer: bean bag bullets
Difficulty: Easy
Type: Story

QuestionID: blogs-01-12
Question: What was fired at the rioters?
Answer: bean bag bullets
Difficulty: Easy
Type: Story

QuestionID: blogs-01-13
Question: What was smashed?
Answer: windows of stores
Difficulty: Easy
Type: Story

QuestionID: blogs-01-14
Question: Who fired a bullet at the people?
Answer: the police
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-15
Question: Who was tear gas fired at?
Answer: the rioters
Difficulty: Medium
Type: Story

QuestionID: blogs-01-16
Question: Why did the people protest?
Answer: because they disagreed about a view
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-17
Question: What did the people create? 
Answer: riot
Difficulty: Medium
Type: Sch

QuestionID: blogs-01-18
Question: Why were the police in full riot gear?
Answer: to alleviate the violence
Difficulty: Medium
Type: Story