QuestionID: blogs-03-1
Question: What was Louisiana adversely affected by?
Answer: Hurricane Gustav
Difficulty: Easy
Type: Story

QuestionID: blogs-03-2
Question: What rolled in on Monday, September 1, in the morning?
Answer: the storm
Difficulty: Easy
Type: Story

QuestionID: blogs-03-3
Question: What started kicking up?
Answer: winds
Difficulty: Easy
Type: Story

QuestionID: blogs-03-4
Question: Who came to Baton Rouge yesterday to assess the damage?
Answer: President Bush
Difficulty: Easy
Type: Story

QuestionID: blogs-03-5
Question: Where was the storm occurring?
Answer: in Louisiana | Louisiana
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-6
Question: Where did the narrator go back to in order to purchase a portable generator?
Answer: a store named Home Depot | Home Depot
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-7
Question: What did the area of a neighborhood of the narrator have?
Answer: a large group of pine trees and had a group of oak trees
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-8
Question: Why did the narrator begin to be nervous?
Answer: because it owned a group of trees and near the house of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-9
Question: Where did the narrator bring the family of the narrator to?
Answer: the house of the parent of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-03-10
Question: Who filled the container of some gasoline?
Answer: the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-11
Question: Who had a group of oak trees?
Answer: an area of a neighborhood of the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-12
Question: What fell on the yard of a neighbor?
Answer: the tree
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-13
Question: Who watched a large tree?
Answer: the narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-14
Question: What did the first tree fall onto?
Answer: a RV of the neighbor
Difficulty: Medium
Type: Sch

QuestionID: blogs-03-15
Question: Who stayed in an area of the home where we felt safest?
Answer: my wife, our five children, and our dog
Difficulty: Medium
Type: Story