QuestionID: blogs-02-1
Question: Who died?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-2
Question: Where did the young man die?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-3
Question: Who visited the place where he died?
Difficulty: Easy
Type: Story

QuestionID: blogs-02-4
Question: Why did the narrator decide to talk to the young man?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-5
Question: Where did the narrator enter?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-6
Question: What did the narrator see?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-7
Question: Who was snoring? 
Difficulty: Easy
Type: Story

QuestionID: blogs-02-8
Question: Who crashed the motorbike?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-9
Question: Who stayed with the young man?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-10
Question: Who is the story about?
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-11
Question: What did the narrator begin to wonder?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-12
Question: What in a group of trees that was above the narrator?
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-13
Question: When did the young man die? 
Difficulty: Medium
Type: Story

QuestionID: blogs-02-14
Question: Where did the young man crash the motorbike? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-15
Question: Who broke the neck of the young man? 
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-16
Question: Who decided to talk to the young man? 
Difficulty: Medium
Type: Sch
