QuestionId: blogs-04-1
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD approached) (NP (DT the) (NN bowl)))) (. ?)))

QuestionId: blogs-04-10
(ROOT (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBD did) (NP (DT the) (NN narrator) (NN place))) (NP (DT the) (NN bowl))) (. ?)))

QuestionId: blogs-04-11
(ROOT (SBARQ (WHADVP (WRB Where)) (SINV (VBD did) (NP (DT the) (NN squirrel) (NN fall))) (. ?)))

QuestionId: blogs-04-12
(ROOT (SBARQ (WHADVP (WRB Why)) (SINV (VP (VBD did) (NP (DT the) (NN narrator) (NN place))) (NP (NP (DT the) (NN bowl)) (PP (IN on) (NP (DT the) (NN deck))))) (. ?)))

QuestionId: blogs-04-13
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (DT the) (NNS birds)) (VP (VBP organize) (NP (PRP themselves)))) (. ?)))

QuestionId: blogs-04-14
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP we)) (VP (VB keep) (ADVP (JJ outside)) (PP (IN on) (NP (DT the) (JJ back) (NN deck))))) (. ?)))

QuestionId: blogs-04-2
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD fell) (PP (IN over) (NP (NP (DT the) (NN deck) (POS 's)) (NN railing)))))))

QuestionId: blogs-04-3
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (VP (VBD slipped) (PRT (RP off)) (NP (NP (DT the) (NN deck) (POS 's)) (NN railing))))) (. ?)))

QuestionId: blogs-04-4
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (NP (DT the) (NNS birds) (NN bath)) (NP (PRP themselves)) (PP (IN in)))) (. ?)))

QuestionId: blogs-04-5
(ROOT (SBARQ (WHNP (WP Who)) (SQ (ADVP (RB also)) (VP (VBZ comes) (S (VP (TO to) (VP (VB drink) (PRT (IN out)) (PP (IN of) (NP (PRP it)))))))) (. ?)))

QuestionId: blogs-04-6
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD saw) (NP (PRP$ his) (CD one) (JJ little) (NN paw)) (S (VP (VBG hanging) (PP (IN on)))))) (. ?)))

QuestionId: blogs-04-7
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD had))))))))) (. ?)))

QuestionId: blogs-04-8
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VP (VBZ drinks) (PRT (IN out)) (PP (IN of) (NP (PRP it)))) (CC and) (VP (VBZ bathes) (PP (IN in) (NP (PRP it)))))) (. ?)))

QuestionId: blogs-04-9
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (DT the) (NNS birds)) (VP (ADVP (RB literally)) (VBP line) (ADVP (RP up)) (PP (IN on)))) (. ?)))

