QuestionID: fables-04-1
Question: Who did the Fox invite to dinner?
Difficulty: Easy
Type: Story

QuestionID: fables-04-2
Question: What was the only fare provided?
Difficulty: Easy
Type: Story

QuestionID: fables-04-3
Question: Where was some soup served?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-4
Question: Who is the story about?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-5
Question: What did the fox do to the soup?
Difficulty: Easy
Type: Sch|Story

QuestionID: fables-04-6
Question: Why did the fox begin to be hungry and begin to be helpless?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-7
Question: What did the stork easily fitted the long bill into?
Difficulty: Easy
Type: Sch

QuestionID: fables-04-8
Question: Why did the Fox sit by hungry and helpless?
Difficulty: Easy
Type: Story

QuestionID: fables-04-9
Question: What was savoury? 
Difficulty: Medium
Type: Story

QuestionID: fables-04-10
Question: Who failed to drink some broth?
Difficulty: Medium
Type: Sch

QuestionID: fables-04-11
Question: What was the shape of the neck of the pitcher? 
Difficulty: Medium
Type: Sch

QuestionID: fables-04-12
Question: What was clever?
Difficulty: Medium
Type: Sch

QuestionID: fables-04-13
Question: What was the soup served in? 
Difficulty: Medium
Type: Sch
