QuestionID: fables-03-1
Question: Who is the story about?
Difficulty: Easy
Type: Story

QuestionID: fables-03-2
Question: Who swooped down upon a Serpant?
Difficulty: Easy
Type: Story

QuestionID: fables-03-3
Question: What did the Eagle seize it with?
Difficulty: Easy
Type: Story

QuestionID: fables-03-4
Question: Who came to the assistance of the Eagle?
Difficulty: Easy
Type: Story

QuestionID: fables-03-5
Question: What did the Serpent spit?
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-6
Question: Where did the Serpent spit some poison? 
Difficulty: Easy
Type: Story | Sch

QuestionID: fables-03-7
Question: What did the countryman decide?
Difficulty: Easy
Type: Sch

QuestionID: fables-03-8
Question: Who spilled the drinking vessel?
Difficulty: Easy
Type: Sch

QuestionID: fables-03-9
Question: What did the eagle spill? 
Difficulty: Easy
Type: Sch

QuestionID: fables-03-10
Question: Where where the contents of the horn spilled? 
Difficulty: Easy
Type: Story

QuestionID: fables-03-11
Question: What was heated?
Difficulty: Easy
Type: Story

QuestionID: fables-03-12
Question: What did the Serpent do in revenge?
Difficulty: Easy
Type: Story

QuestionID: fables-03-13
Question: Who seized it? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-14
Question: Who had its coils around him? 
Difficulty: Medium
Type: Story | Sch

QuestionID: fables-03-15
Question: Who was a witness of the encounter?
Difficulty: Medium
Type: Story

QuestionID: fables-03-16
Question: Who came to the assistance of the Eagle? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-17
Question: What did the countryman own?  
Difficulty: Medium
Type: Sch

QuestionID: fables-03-18
Question: Who succeeded in freeing him? 
Difficulty: Medium
Type: Story

QuestionID: fables-03-19
Question: What did the countryman free the eagle from? 
Difficulty: Medium
Type: Sch

QuestionID: fables-03-20
Question: What did the Serpent spat?
Difficulty: Medium
Type: Sch | Story

QuestionID: fables-03-21
Question: Who spilled its contents? 
Difficulty: Medium
Type: Story
