(ROOT (S (NP (DT A) (JJ clever) (NN fox)) (VP (VBD invited) (NP (DT a) (NN stork) (S (VP (TO to) (VP (VB dine)))))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (ADVP (RB only)) (VP (VBD served) (NP (DT some) (NN soup)) (PP (IN in) (NP (DT a) (ADJP (JJ flat) (CC and) (JJ large)) (NN dish)))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VBD lapped) (NP (DT the) (NN soup)) (PP (IN with) (NP (NN relish)))) (. .)))
(ROOT (S (NP (DT The) (NN stork)) (VP (VP (VBN attempted) (S (VP (TO to) (VP (VB drink) (NP (DT some) (JJ savory) (NN broth)))))) (CC and) (VP (VBD failed))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VBD believed) (SBAR (IN that) (S (NP (NN distress)) (VP (VBD was) (ADJP (JJ amusing)))))) (. .)))
(ROOT (S (NP (DT The) (NN stork)) (ADVP (RB shortly)) (VP (VBD invited) (NP (DT the) (NN fox) (S (VP (TO to) (VP (VB dine)))))) (. .)))
(ROOT (S (NP (DT The) (NN stork)) (VP (VBD presented) (NP (DT the) (NN fox)) (PP (IN with) (NP (DT a) (NN pitcher)))) (. .)))
(ROOT (S (NP (DT The) (NN stork)) (ADVP (RB easily)) (VP (VBD fitted) (NP (NP (DT the) (JJ long) (NN bill)) (PP (IN of) (NP (DT the) (NN stork)))) (PP (IN into) (NP (NP (DT the) (ADJP (JJ long) (CC and) (JJ narrow)) (NN neck)) (PP (IN of) (NP (DT the) (NN pitcher)))))) (. .)))
(ROOT (S (NP (DT The) (NN stork)) (VP (VBD enjoied) (NP (DT some) (NN dinner))) (. .)))
(ROOT (S (NP (DT The) (NN fox)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADJP (JJ hungry)))))) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB be) (ADJP (JJ helpless)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB reach) (NP (NP (DT some) (NN food)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (NN pitcher))))))))))))))))))) (. .)))
