QuestionID: blogs-02-1
Question: Who died?
Answer: a young man | the young man
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-2
Question: Where did the young man die?
Answer: out on my front lawn | on the spot of the yard of the narrator 
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-3
Question: Who visited the place where he died?
Answer: I | the narrator
Difficulty: Easy
Type: Story

QuestionID: blogs-02-4
Question: Why did the narrator decide to talk to the young man?
Answer: because it wanted the young man to know the narrator regretting that it had not aided him
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-5
Question: Where did the narrator enter?
Answer: the house of the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-6
Question: What did the narrator see?
Answer: this ball of light in the trees above me | some bright flash in a group of trees that was above the narrator 
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-7
Question: Who was snoring? 
Answer: everyone
Difficulty: Easy
Type: Story

QuestionID: blogs-02-8
Question: Who crashed the motorbike?
Answer: a young man
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-9
Question: Who stayed with the young man?
Answer: the narrator
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-10
Question: Who is the story about?
Answer: the narrator and a young man 
Difficulty: Easy
Type: Story | Sch

QuestionID: blogs-02-11
Question: What did the narrator begin to wonder?
Answer: that the flash was an orb
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-12
Question: What in a group of trees that was above the narrator?
Answer: some bright flash 
Difficulty: Easy
Type: Sch

QuestionID: blogs-02-13
Question: When did the young man die? 
Answer: a few years ago | when he crashed his motorbike
Difficulty: Medium
Type: Story

QuestionID: blogs-02-14
Question: Where did the young man crash the motorbike? 
Answer: on the front yard of a narrator
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-15
Question: Who broke the neck of the young man? 
Answer: a young man
Difficulty: Medium
Type: Sch

QuestionID: blogs-02-16
Question: Who decided to talk to the young man? 
Answer: the narrator
Difficulty: Medium
Type: Sch