QuestionID: fables-04-1
Question: Who did the Fox invite to dinner?
Answer: a stork
Difficulty: Easy
Type: Story

QuestionID: fables-04-2
Question: What was the only fare provided?
Answer: a large flat dish of soup
Difficulty: Easy
Type: Story

QuestionID: fables-04-3
Question: Where was some soup served?
Answer: in a flat and large dish
Difficulty: Easy
Type: Sch

QuestionID: fables-04-4
Question: Who is the story about?
Answer: a fox and a stork
Difficulty: Easy
Type: Sch

QuestionID: fables-04-5
Question: What did the fox do to the soup?
Answer: lapped the soup with relish
Difficulty: Easy
Type: Sch|Story

QuestionID: fables-04-6
Question: Why did the fox begin to be hungry and begin to be helpless?
Answer: because he wasn't able to reach some food that was in the pitcher
Difficulty: Easy
Type: Sch

QuestionID: fables-04-7
Question: What did the stork easily fitted the long bill into?
Answer: the long and narrow neck of the pitcher
Difficulty: Easy
Type: Sch

QuestionID: fables-04-8
Question: Why did the Fox sit by hungry and helpless?
Answer: for it was impossible for him to reach the tempting contents of the vessel
Difficulty: Easy
Type: Story

QuestionID: fables-04-9
Question: What was savoury? 
Answer: broth
Difficulty: Medium
Type: Story

QuestionID: fables-04-10
Question: Who failed to drink some broth?
Answer: the stork
Difficulty: Medium
Type: Sch

QuestionID: fables-04-11
Question: What was the shape of the neck of the pitcher? 
Answer: long and narrow
Difficulty: Medium
Type: Sch

QuestionID: fables-04-12
Question: What was clever?
Answer: the fox
Difficulty: Medium
Type: Sch

QuestionID: fables-04-13
Question: What was the soup served in? 
Answer: a flat and large dish
Difficulty: Medium
Type: Sch