QuestionId: fables-01-1
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN crow)) (VP (VBG sitting))) (. ?)))

QuestionId: fables-01-10
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD set) (NP (PRP$ his) (NNS wits)) (S (VP (TO to) (VP (VB work)))))) (. ?)))

QuestionId: fables-01-11
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD tried) (S (VP (TO to) (VP (VB discover) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN cheese))))))))))) (. ?)))

QuestionId: fables-01-12
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NN fox)) (VP (VBP say) (PP (IN about) (NP (DT the) (NN bird’s) (NN beauty))))) (. ?)))

QuestionId: fables-01-13
(ROOT (SBARQ (WHADVP (WRB How)) (SINV (VBD did) (NP (DT the) (NN crow) (NN caw))) (. ?)))

QuestionId: fables-01-2
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NN crow)) (VP (VBP have) (PP (IN in) (NP (PRP$ her) (NN beak))))) (. ?)))

QuestionId: fables-01-3
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NNP Story)) (ADJP (IN about))) (. ?)))

QuestionId: fables-01-4
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NN fox)) (VP (VBP do) (PP (TO to) (NP (DT the) (NN cheese))))) (. ?)))

QuestionId: fables-01-5
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN fox) (NN standing))) (. ?)))

QuestionId: fables-01-6
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NN crow)) (VP (VB feel))) (. ?)))

QuestionId: fables-01-7
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD flattered) (NP (DT the) (NN crow)))) (. ?)))

QuestionId: fables-01-8
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN crow)) (VP (VBG doing))) (. ?)))

QuestionId: fables-01-9
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN cheese))) (. ?)))

