QuestionID: fables-02-1
Question: Who was feeding in a meadow?
Answer: a fat bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-2
Question: Who was persuaded by this flattery?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-3
Question: Where was the bull?
Answer: in a meadow
Difficulty: Easy
Type: Sch

QuestionID: fables-02-4
Question: Who was grazing?
Answer: the bull 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-5
Question: Who watched the bull?
Answer: a lion 
Difficulty: Easy
Type: Sch

QuestionID: fables-02-6
Question: What did the lion feign?
Answer: that the lion was friendly
Difficulty: Easy
Type: Sch

QuestionID: fables-02-7
Question: Who is the story about?
Answer: a lion and a bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-8
Question: Who was foolish?
Answer: the bull
Difficulty: Easy
Type: Story

QuestionID: fables-02-9
Question: What did the lion want?
Answer: to eat the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-10
Question: Why did not the lion attack the bull?
Answer: because the lion feared sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-11
Question: What did the lion fear?
Answer: sharp every horn of the bull
Difficulty: Easy
Type: Sch

QuestionID: fables-02-12
Question: What is ugly? 
Answer: horns
Difficulty: Medium
Type: Story

QuestionID: fables-02-13
Question: Who salivated? 
Answer: a lion
Difficulty: Medium
Type: Sch

QuestionID: fables-02-14
Question: Why did the lion salivate? 
Answer: because the lion wanted to eat the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-15
Question: What did the lion advise the bull? 
Answer: to remove every horn of the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-16
Question: Why did the lion advise the bull to remove its horns?
Answer: because every horn of the bull was ugly
Difficulty: Medium
Type: Sch

QuestionID: fables-02-17
Question: What did the lion decide? 
Answer: to attempt to kill the bull
Difficulty: Medium
Type: Sch

QuestionID: fables-02-18
Question: Who has horns? 
Answer: the bull
Difficulty: Medium
Type: Sch