QuestionId: fables-03-1
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NN story)) (ADJP (IN about))) (. ?)))

QuestionId: fables-03-10
(ROOT (FRAG (SBAR (WHADVP (WRB Where) (WRB where)) (S (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN horn)))) (VP (VBN spilled)))) (. ?)))

QuestionId: fables-03-11
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (VP (VBN heated))) (. ?)))

QuestionId: fables-03-12
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NNP Serpent)) (VP (VBP do) (PP (IN in) (NP (NN revenge))))) (. ?)))

QuestionId: fables-03-13
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD seized) (NP (PRP it)))) (. ?)))

QuestionId: fables-03-14
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD had) (NP (PRP$ its) (NNS coils)) (PP (IN around) (NP (PRP him))))) (. ?)))

QuestionId: fables-03-15
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT a) (NN witness)) (PP (IN of) (NP (DT the) (NN encounter))))) (. ?)))

QuestionId: fables-03-16
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD came) (PP (TO to) (NP (NP (DT the) (NN assistance)) (PP (IN of) (NP (DT the) (NNP Eagle))))))) (. ?)))

QuestionId: fables-03-17
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NN countryman)) (VP (VB own))) (. ?)))

QuestionId: fables-03-18
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD succeeded) (PP (IN in) (S (VP (VBG freeing) (NP (PRP him))))))) (. ?)))

QuestionId: fables-03-19
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (NP (DT the) (NN countryman)) (ADVP (JJ free) (NP (DT the) (NN eagle))) (PP (IN from)))) (. ?)))

QuestionId: fables-03-2
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD swooped) (PRT (RP down)) (PP (IN upon) (NP (DT a) (NNP Serpant))))) (. ?)))

QuestionId: fables-03-20
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (NP (DT the) (NNP Serpent) (NN spat)))) (. ?)))

QuestionId: fables-03-21
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD spilled) (NP (PRP$ its) (NNS contents)))) (. ?)))

QuestionId: fables-03-3
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NNP Eagle)) (VP (VB seize) (NP (PRP it)) (PP (IN with)))) (. ?)))

QuestionId: fables-03-4
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD came) (PP (TO to) (NP (NP (DT the) (NN assistance)) (PP (IN of) (NP (DT the) (NNP Eagle))))))) (. ?)))

QuestionId: fables-03-5
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (NP (DT the) (NNP Serpent) (NN spit)))) (. ?)))

QuestionId: fables-03-6
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NNP Serpent)) (VP (VB spit) (NP (DT some) (NN poison)))) (. ?)))

QuestionId: fables-03-7
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (DT the) (NN countryman)) (VP (VB decide))) (. ?)))

QuestionId: fables-03-8
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD spilled) (NP (DT the) (NN drinking) (NN vessel)))) (. ?)))

QuestionId: fables-03-9
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD did) (NP (DT the) (NN eagle) (NN spill)))) (. ?)))

